# GuestBook-MyBatis

./: pom.xml
GuestBook-MyBatis/ICL-Backend-1.7/: pom.xml
GuestBook-MyBatis/ICL-Backend-1.7/src/main/java/ru/icl/test/entity/: Message.java
GuestBook-MyBatis/ICL-Backend-1.7/src/main/java/ru/icl/test/main/: Main.java
GuestBook-MyBatis/ICL-Backend-1.7/src/main/java/ru/icl/test/servlets/: DeleteMessage.java  WriteMessage.java
GuestBook-MyBatis/ICL-Backend-1.7/src/main/resources/: MessageMapper.xml
src/main/java/ru/icl/test/dao/: MessageDao.java  MyBatisConnectionFactory.java
src/main/java/ru/icl/test/entity/: MessageList.java
src/main/java/ru/icl/test/filters/: MyFilter.java
src/main/java/ru/icl/test/mappers/: MessageMapper.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
